<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="word"
        android:elevation="5dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        style="@style/word_text_style"
        android:textSize="20sp"
        android:background="@drawable/background_round"
        android:id="@+id/word" />
</LinearLayout>

